/*全局*/
body { text-align: center; font-family:"微软雅黑", arial;margin:0; padding:0; background: #FFF; font-size:12px; color:#000;}
div,form,img,ul,ol,li,dl,dt,dd {margin: 0; padding: 0; border: 0; }
li{list-style-type:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6 { margin:0; padding:0;font-size:12px; font-weight:normal;}

a:link {color: #1f3a87; text-decoration:none;}
a:visited {color: #83006f;text-decoration:none;}
a:hover {color: #bc2931; text-decoration:underline;}
a:active {color: #bc2931;}
.positoin-r{
    position: relative;
}
.line{
   border-top: 1px #e2e2e2 solid; 
}
.red-line{
    height: 5px;
    width: 190px;
    background-color: #f53532;
    border-radius: 10px;
    margin: 0 auto;
    border: 0px;
    margin-top: 10px;
}
.clear{
    clear: both;
}
/*input::-ms-input-placeholder{text-align: center ;} 
input::-webkit-input-placeholder{text-align: center;} */
.top-info{
    border-top: 13px solid #F53532;
    position: relative;
}
.top-info .main-box{
    margin: 0px auto;
    position: relative;
    width: 1380px;
    height: 40px;
}
.top-info .main-box .bg{
     background-image: url("http://demo.thankbabe.com/ebay/v1/image/top-info.jpg");
     background-repeat: none;
     position: relative;
     top: -13px;
     z-index: 1;
     left: 690px;
     width: 712px;
     height: 39px;
}
.top-info .rinfo{
    position: absolute;
    height: 30px;
    z-index: 25;
    display: block;
}
.top-info .rinfo-1{
    right: 420px;
    top: -8px;
    width: 220px;
}
.top-info .rinfo-2{
    width: 370px;
    top: -8px;
    right: 25px;
}

/*顶部*/
.top{
    height: 140px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin-top:-23px;
}
.main{
    width:1120px; 
    margin: 0px  auto;
}
.top .main{
    width: 1380px;
    height: 100px;
    margin: 23px  auto;
}
.top .logo{
    float: left;
    margin-right: 20px;
}
.top .logo img{
    width:230px;
}
.top .info {
    position: relative;
    float: left;
    width:1115px;
}

.top .info .service{
    position: absolute;
    width: 600px;
    left:0px; 
    top: 25px;
}
.top .info .service img{
    width: 720px;
}
.top .info .search {
    position: absolute;
    top: 25px;
    right: 0px;
    width:348px; 
    height:50px; 
    /*border: 1px solid red;*/
}
.top .info .search button{
    position: absolute;
    right: 0px;
    top: -1px;
    width: 70px;
    height: 32px;
    background-color: #e7322f;
    background-image: url("http://demo.thankbabe.com/ebay/v1/image/search.png");
    background-repeat: no-repeat;
    background-position: 20px 8px;
    border: 0px;
}
.top .info .search input{
    position: absolute;
    left: 0px;
    width:275px; 
    height:30px; 
}
/*.top .info .open {
    position: relative;
    color: #ec5d5a;
    font-size: 13px;
    width:460px;
    height:50px;
    left: 520px;
    top:-50px;
}
.top .info .open .open_logo{
    position: absolute;
    left:0px;
}
.top .info .open .info_top{
    position:absolute;
    display: inline-block;
    left: 50px;
}

.top .info .open .info_bottom{
     position:absolute;
     display: inline-block;
     left: 50px;
     bottom:15px;
}*/
/*顶部-导航*/
.nav{
    box-shadow: 0px 5px 12px rgb(236, 240, 243);
    margin-bottom: 10px;
    margin-top: 10px;
}
.nav .main{
     margin: 0px  auto;
     height: 50px;
     position: relative;
}
.nav .nav_body_box{
    text-align: center;
}
.nav .nav_body_box .nav_item .title {
    font-size:18px;
}
.nav .nav_body_box .nav_item{
    width:279px;
    display:block;
    float:left;
    margin-left: 1px;
    z-index:5;
    
}
.nav .nav_body_box .nav_item_1.on{
    border-bottom:6px solid #69D4FF;
}
.nav .nav_body_box .nav_item_1.on .title {
    color: #69D4FF;
}
.nav .nav_item.on .nav_content {
    display: block;
}
.nav .nav_content{
    left: 0px;
    position: absolute;
    display: none;
    font-size: 15px;
    text-align: left;
    width: 1120px;
    height: 335px;
    z-index: 3;
    top: 40px;
}

.nav .content-detail{
    padding-left: 20px;
    width: 1100px;
    height: 335px;
    margin-top: 20px;
    -webkit-box-shadow: 0 0 50px #C9C7C7;
    -moz-box-shadow: 0 0 50px #C9C7C7;
    box-shadow: 0 0 50px #C9C7C7;
    background-color: #ffffff;
}
.nav .content-detail ul li{
    float: left;
    width: 220px;
}
.nav .content-detail .detail-box{
    margin-top: 10px;
}
/*.nav .content-detail .detail-box .img-box{
    position: relative;
    display: inline-block;
}*/
.nav .content-detail .detail-box div img{
    width: 19px;
    height: 19px;
    margin-right: 5px; 
}

.nav .content-detail .detail-item{
    color: #9d9d9d;
    line-height: 30px; 
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #cccccc;
    margin-top: 8px ;
    margin-right: 3px;
}

.nav .nav_body_box .nav_item_1{
   border-bottom:6px solid #00b6ff;
}
.nav .nav_body_box .nav_item_1 .title{
     color:#00b6ff;
}
.nav .nav_body_box .nav_item_2{
   border-bottom:6px solid #57d336;
}
.nav .nav_body_box .nav_item_2 .title{
     color:#57d336;
}

.nav .nav_body_box .nav_item_2.on {
   border-bottom:6px solid  #98DE85;
}
.nav .nav_body_box .nav_item_2.on .title{
     color: #98DE85;
}

.nav .nav_body_box .nav_item_3{
   border-bottom:6px solid #ff7800;
}
.nav .nav_body_box .nav_item_3  .title{
     color:#ff7800;
}

.nav .nav_body_box .nav_item_3.on{
   border-bottom:6px solid #F9B87E;
}
.nav .nav_body_box .nav_item_3.on  .title{
     color:#F9B87E;
}
.nav .nav_body_box .nav_item_4{
    border-bottom:6px solid  #e3312e;
}
.nav .nav_body_box .nav_item_4  .title{
     color: #e3312e;
}

.nav .nav_body_box .nav_item_4.on{
    border-bottom:6px solid  #F57578;
}
.nav .nav_body_box .nav_item_4.on .title{
     color: #F57578;
}
.nav .title{
    display: inline-block;
    text-decoration: none;
    margin-bottom: 20px;
}
.arrow-down {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 8px solid #d3d3d6;
    font-size: 0px;
    line-height: 0px;
    margin-left: 2px;
}
.nav .nav_body{
    position: absolute;
    border: 1px solid #bc2931;
    left: 0px;
    width: 275px;
    height: 400px;
    z-index: 100px;
    display: none;
}
.top_ad{
    height: 350px;
    background-color: #ffffff;
    overflow: hidden;
}
.top_ad .main{
    height: 300px;
    padding-top: 20px;
}
.top_ad .main .ad_item{
    margin-left:2px;
}
.top_ad .ad_left{
    float: left;
    width: 500px;
    height: 300px;
}
.top_ad .ad_center{
    float: left;
    width: 300px;
    height: 300px;
}
.top_ad .ad_right{
    float: left;
    width: 280px;
    height: 300px;
}
.top_ad .ad_right div{
    width: 275px;
    height: 145px;
    margin: 2px;
}
.also_like{
    position: relative;
    margin-bottom: 30px;
}
.also_like .line{
    height: 5px;
    width: 190px;
    background-color: #e5e5e5;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
    border: 0px;
}
.also_like .main{
    height: 375px;
    overflow: hidden;
}
.also_like .main .title{
    color: #f53532;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
}
.also_like .like_box {
    width: 900px;
    margin: 0 auto;
}
.also_like .like_box .data{
    height: 300px;
}
.also_like  .title{
    margin-top: 20px;
    margin-bottom: 10px;
}

.also_like .like_box .good_item{
    margin: 10px 10px;
    -webkit-box-shadow: 0 0 15px #C9C7C7;  
    -moz-box-shadow: 0 0 15px #C9C7C7;  
    box-shadow: 0 0 15px #C9C7C7;
    width: 200px;
    height: 280px;
    float: left;
}
.also_like .like_box .good_item .desc{
    color: #979797;
    font-weight: 600;
    font-size: 14px;
    margin: 0px 10px 0px 10px;
}
.also_like .like_box .good_item .desc a{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-align: left;
    overflow : hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    height: 40px;
}

.also_like .like_box .good_item .price{
    font-size: 26px;
    font-weight: 900;
    color: #FA6363;
    margin: 2px 10px 0px 10px;
    text-align: center;
}
.also_like .like_box .good_item img{
    margin: 10px auto;
    width: 180px;
    height: 180px;
}
.also_like .like_box .good_item .info span{
    display: block;
}
.also_like .like_box .data{
    width:900px;
}
.also_like .like_box .slick-prev{
    width: 28px;
    height: 67px;
    background-image: url("http://demo.thankbabe.com/ebay/v1/image/btn_left.jpg");
    top:40%;
    left:-80px;
    border-radius: 8px 0px 0px 8px;
}
.also_like .like_box .slick-next{
    width: 28px;
    height: 67px;
    background-image: url("http://demo.thankbabe.com/ebay/v1/image/btn_right.jpg");
    top:40%;
    right: -80px;
    border-radius: 0px 8px 8px 0px;
}
/*价格计算*/
.shopping_cost {
    height:68px;
    width:1120px; 
    -webkit-box-shadow: 0 0 15px #C9C7C7;  
    -moz-box-shadow: 0 0 15px #C9C7C7;  
    box-shadow: 0 0 15px #C9C7C7;
    position: relative;
    background-color: #FFF;
    background-image:  url("http://demo.thankbabe.com/ebay/v1/image/express.jpg");
    background-repeat: no-repeat;
    left: 0px;
}
.shopping_cost .btn{
    display: inline-block;
    background-color: #F53538;
    height: 30px;
    width: 80px;
    position: relative;
    border-radius: 4px;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    line-height: 26px;
}
.shopping_cost .btn:hover{
      background-color: #DE0303;
}
.shopping_cost .desc{
    color: red;
    position: absolute;
    font-size: 25px;
    font-weight: bolder;
    left: 340px;
    top: 15px;
    display: block;
    
}
.shopping_cost .inp{
    position: absolute;
    display: block;
    right: 145px;
    top: 15px;
}
.shopping_cost .inp input{
    height: 30px;
    width: 210px;
    background-color: #e1e1e1;
    border: 0px;
    border-radius: 4px;
}
.shopping_cost .inp .price{
    color: red;
    font-size: 18px;
    margin-left: 10px;
}
.shopping_cost .inp .price_num{
    width: 50px;
    display: inline-block;
    position: relative;
}

.shopping_cost .inp .cost{
    color: red;
    height: 35px;
    overflow: hidden;
    font-size: 13px;
    width: 150px;
    position: absolute;
    top: -15px;
    text-align: left;
    right: -100px;
}
.shopping_cost .inp .loading{
    position: absolute;
    top: -10px;
    left: 0px;
}

.shopping_cost .inp .price_num .loading{
    vertical-align: middle;
}
.good_info{
    margin-top: 20px;
    margin-bottom: 20px;
}

.good_info>.main>.title .line{
    height: 5px;
    width: 190px;
    background-color: #f53532;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 10px;
    border: 0px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.good_info>.main>.title {
    color: #f53532;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}
.good_info .img_box{
    float: left;
    width:510px;
    margin-bottom: 30px;
}
.good_info .tb-booth{
    border: 6px solid #e8e8e8;
}

.good_info .tb-s40 img{
    max-width: 60px;
}


.tb-pic {
    background: #ffffff;
}
.tb-pic a{
    display:table-cell;
    text-align:center;
    vertical-align:middle;
}
.tb-pic a img{
    vertical-align:middle;
}
.tb-pic a{*display:block;*font-family:Arial;*line-height:1;}
.tb-thumb{margin:10px 0 0;overflow:hidden;}
.tb-thumb li{
    background:none repeat scroll 0 0 transparent;
    float:left;
    height:65px;
    margin:0 6px 0 0;
    overflow:hidden;
    padding:1px;
    border:1px solid #CDCDCD;
}
.tb-s310, .tb-s310 a{
    height:500px;
    width:500px;
}
.tb-s310, .tb-s310 img{
    max-height:500px;
    max-width:500px;
}
.tb-s310 a{*font-size:271px;}
.tb-s40 a{*font-size:35px;}
.tb-s40, .tb-s40 a{
    height:66px;
    width:66px;
}
.tb-booth{
    /*border:1px solid #CDCDCD;*/
    position:relative;
    z-index:1;
}
.tb-thumb .tb-selected{
    /*background:none repeat scroll 0 0 #C30008;*/
    /*height:66px;*/
    /*padding:2px;*/
    border:1px solid #C30008;
}
.tb-thumb .tb-selected div{
    background-color:#FFFFFF;
    border:medium none;
}
.zoomDiv{
    z-index:999;
    position:absolute;
    top:0px;
    left:0px;
    width:200px;
    height:200px;
    background:#ffffff;
    border:1px solid #CCCCCC;
    display:none;
    text-align:center;
    overflow:hidden;
}
.zoomMask{
    position:absolute;
    background:url("http://demo.thankbabe.com/ebay/v1/image/mask.png") repeat scroll 0 0 transparent;
    cursor:move;z-index:1;
}
.good_info .main{
    position: relative;
}

.good_info .content{
    float: right;
    width: 555px;
    text-align: left;
}
.good_info .content ul{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.good_info .content li{
    list-style-type: disc;
    font-size: 14px;
    text-align: left;
    color: #686262;
    margin-bottom: 5px;
}
.good_info .content span{
    display: block;
    text-align: left;
}
.good_info .content-desc .title{
    font-size: 20px;
    color: #393939;
    font-weight: bold;
}
.good_info .content-desc .desc{
    font-size: 14px;
    color: rgba(87, 87, 87, 0.34)
}


.good_info .content-sp .title{
    font-size: 20px;
    color: red;
    font-weight: bold;
}

.good_info .content-pack .title{
    font-size: 20px;
    color: red;
    font-weight: bold;
}
.good_info .video{
    float: left;
    left: 0px;
    width: 500px;
    height: 370px;
}

/*特性 feature*/
.feature .main{
    min-height: 1260px;
}
.feature .item-box{
    float: left;
    margin-right:20px;
    margin-top: 40px;
    width: 537px;
    height: 530px;
    -webkit-box-shadow: 0 0 15px #C9C7C7;
    -moz-box-shadow: 0 0 15px #C9C7C7;
    box-shadow: 0 0 15px #C9C7C7;
}
.feature .item-box .desc{
    color: #f53532;
    height: 105px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}
.feature .item-box img{
    width: 537px;
    height: 450px;
}
.feature .title{
    padding: 20px 0px;
    color: red;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.feature .tabledetail td img{
    width: 537px;
    height: 524px;
    margin-right: 15px;
    margin-bottom: 15px;
}



/*底部导航*/
.footer{
     background-color: #EDEDED;
}
.footer .main{
    height: 590px;
    padding-top: 20px;
}
.footer .nav-footer{
    background-color: #fafafa;
    height: 50px;
    box-shadow: 0 0 15px #C9C7C7;
    border-radius: 6px;
    line-height: 50px;
}
.nav-footer ul {
    height: 50px;
    text-align: center;
}
.nav-footer ul li {
    width: 223px;
    display: block;
    float: left;
    margin-right: 1px;
    position: relative;
    font-size: 18px;
}

.nav-footer .on{
    background-color: #ed3330;
    /*border-radius: 2px;*/
    color: #fff;
}
.nav-footer .nav-content {
    height: 320px;
}
.nav-footer .nav-content .content-item{
    height: 320px;
    /*border: 1px solid #000;   */
    display: none; 
    margin-top: 40px;
}

.nav-content .content-item .about-img-1{
    margin-right: 10px;
}
.nav-content .content-item .about-img-2{
    margin-right: 10px;
}
.nav-content .content-item .about-desc{
    text-align: left;
    line-height: 30px;   
    color: #5f5f5f;
    font-size: 14px;
    margin-top: 10px; 
}
.nav-content .nav-content-2 ul li{
    font-size: 16px;
    line-height: 30px;
    color:#5f5f5f;
    text-align: left;
    width: 1000px;
    list-style-type: disc;
}
.nav-content .nav-content-3 img{
    float: left;
    margin: 10px 0px;
}
.nav-content .nav-content-4 ul li{
    font-size: 16px;
    line-height: 30px;
    color:#5f5f5f;
    text-align: left;
    width: 1000px;
    list-style-type: disc;
}
.nav-content .nav-content-5 ul li{
    margin-left: 40px;
}
.nav-footer .select .arrows{
    display: block;
    width: 0px;
    height: 0px;
    position: absolute;
    left: 107px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #ED3330;
} 
.nav-footer .figure{
   position: relative;
}
.nav-footer .figure img{
   position: absolute;
}
.nav-footer .figure .figure-img1{
    top: 5px;
    left: 0px;
}
.nav-footer .figure .figure-img2{
   top: 3px;
   left: 455px;
}
.nav-footer .figure .figure-img3{
    top: 0px;
    right:0px;
}


/*底部内容*/
.footer-bottom .content{
    height: 105px;
    font-size: 14px;
    color: rgba(70, 70, 70, 0.47);
    text-align: center;
}
.footer-bottom .content span{
    display: inline-block;
    width: 105px;
    line-height: 100px;
}
.footer-bottom .content a{
    color: rgba(70, 70, 70, 0.47);
}
.message{
    font-weight:500px;
}
/*留言*/
/*.message  .holder .fb{
    font-size: 18px;
    font-style: italic;
    color: #303030;
    font-family: 微软雅黑;
    margin-bottom: 10px;
    margin-top: 10px;
}

 .message .holder .user{
    font-size: 14px;
    color: #616161;
    padding-bottom: 10px;
    border-bottom: 1px #e2e2e2 solid;
}*/
.message .title{
    color: red;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
} 

.message .introduce{
    margin-top: 20px;
    height: 500px;
    width: 400px;
    /*border: 1px solid red;*/
    float: left;
}
.message .introduce .img-box li{
    float: left;
    margin-bottom: 20px;
    margin-left: 20px;
}
.message .introduce .guide li{
    float: left;
    margin-bottom: 20px;
    margin-left: 18px;
}
.message .detail{
    width: 680px;
    float: right;
}
.message .detail .message-content{
    overflow: hidden;
}
.detail p{
    text-align: left;
}
.detail .product{
    font-size: 14px;
    color: #616161;
    display:block;
    white-space:nowrap; 
    overflow:hidden;
    text-overflow:ellipsis;
    width: 400px;
}
.detail .content{
    font-size: 18px;
    font-style:italic;
    color: #303030;
    font-family: 微软雅黑;
}

.detail .user-info{
    font-size: 14px;
    color: #616161;
}
.detail .more{
    float:left;
    text-decoration: underline;
    font-size: 14px;
    margin-top: 20px;
}
.detail .more a{
    color: #f53532;
}
 /*marvin add*/
.tabledetail {
  width: 920px;
  height: 100%;
  border-collapse: separate;
  border-spacing:25;
  padding: "0";
}
.tabledetail td, table th {
  border:10px solid #CCCCCC;
}
.tabledetail tr:first-child th {
  border-top: 0;
}
.tabledetail tr:last-child td {
  border-bottom: 10px solid #CCCCCC;
}
.tabledetail tr td:first-child,
.tabledetail tr th:first-child {
  border-left:  10px solid #CCCCCC;
}
.tabledetail tr td:last-child,
.tabledetail tr th:last-child {
  border-right: 10px solid #CCCCCC;
}

/*buy now*/
.buynow-bg {
    width: 350px;
    height: 116px;
    background: url('http://superandcheaper.com/ebay/buynow-notfree.jpg') no-repeat;
    position: relative;
    margin-bottom: 15px;
}
.buynow-bg .buynow-price{
    position: absolute;
    color: #FE1801;
    left: 3px;
    top: 68px;
    font-size: 19px;
    font-weight: bolder;
    width: 190px;
    text-align: center;
}